{
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "DatabaseName": "todolist"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
